# Booking

./: OnlineBooking.sln
Core/: Core.csproj
Models/: Models.csproj
Models/Common.Models/: ProcReturnModel.cs
Models/Identity/: LoginViewModel.cs
Models/Menu/: MenuModel.cs
Security/: Security.csproj  ServiceRegistrar.cs
Security/ClaimFactory/: ClaimPrincipalFactory.cs
Security/Cryptography/: EncryptionHelper.cs
Security/Extensions/: IdentityBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Security/IdSrv/: IdentityServerBuilderExtensions.cs
Security/IdentityConfig/: Resources.cs
Security/Models/: AESKeys.cs  AccountOptions.cs  DynamiIdentityRole.cs  DynamicIdentityRoleClaim.cs  DynamicIdentityRoleMenu.cs  DynamicIdentityUser.cs  DynamicIdentityUserClaim.cs  DynamicIdentityUserLogin.cs  DynamicIdentityUserRole.cs  IdentityLogin.cs  IdentityRole.cs  IdentityRoleMenu.cs  IdentityUser.cs  IdentityUserClaim.cs  LogOutInputModel.cs  LogOutViewModel.cs  Menu.cs  MenuPermission.cs  Permission.cs  UserTypes.cs
Security/Services/: IIdentityRoleService.cs  IIdentityUserService.cs  IdentityRoleService.cs  IdentityUserService.cs
Security/Stores/: RoleStore.cs  UserStore.cs
Services/: BaseCrudService.cs  CrudMode.cs  Services.csproj  ServicesRegistrar.cs
Services/ArenaRegister/: ArenaRegisterService.cs  IArenaRegisterService.cs
Services/BookingDetail/: BookingDetailService.cs  IBookingDetailService.cs
Services/ManageTime/: IManageTimeService.cs  ManageTimeService.cs
Services/Menu/: IMenuService.cs  MenuService.cs
Services/Schedule/: IScheduleService.cs  ScheduleService.cs
(+101 files in other folders)
